upstream www.adebayoadejare.com {
                        # adebayoadejare
                        server 54.157.244.78:8443;
}
server {
        server_name www.adebayoadejare.com;
        listen 80 ;
        location / {
                proxy_pass http://www.adebayoadejare.com;
        }
}